<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>856</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>10</y>
     <width>81</width>
     <height>241</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>381</width>
     <height>341</height>
    </rect>
   </property>
   <property name="title">
    <string>Select Trailer and Destination</string>
   </property>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Trailer1">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Trailer1</string>
    </property>
   </widget>
   <widget class="QLabel" name="trailer_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Trailer :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Trailer2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Trailer2</string>
    </property>
   </widget>
   <widget class="QLabel" name="Destination_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>87</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Destination :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="destination1">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>90</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>next door</string>
    </property>
   </widget>
   <widget class="QPushButton" name="destination2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>90</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>next floor</string>
    </property>
   </widget>
   <widget class="QLabel" name="trailer_text">
    <property name="geometry">
     <rect>
      <x>107</x>
      <y>40</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>None</string>
    </property>
   </widget>
   <widget class="QLabel" name="destination_text">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>87</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>None</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="Cam_groupBox2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>381</width>
     <height>401</height>
    </rect>
   </property>
   <property name="title">
    <string>robot_cam</string>
   </property>
   <widget class="QLabel" name="cam_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>360</width>
      <height>360</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="Map_groupBox1">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>20</y>
     <width>441</width>
     <height>431</height>
    </rect>
   </property>
   <property name="title">
    <string>Map</string>
   </property>
   <widget class="QLabel" name="map">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>421</width>
      <height>386</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>charger</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="goal_button">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>270</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Set Goal</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="costmap_groupbox">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>470</y>
     <width>441</width>
     <height>301</height>
    </rect>
   </property>
   <property name="title">
    <string>costmap</string>
   </property>
   <widget class="QLabel" name="costmap_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>281</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
